{
  "name": "understanding-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "dotenvx run -- nodemon api/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.35.0",
    "@supabase/supabase-js": "^2.48.1",
    "axios": "^1.7.9",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "@vercel/node": "^5.1.2",
    "nodemon": "^1.19.4",
    "supabase": "^2.12.1",
    "vercel": "^41.0.2"
  }
}
